@use '../abstracts/' as *;

.member {
    padding-top: rem(60);
    padding-bottom: rem(60);
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(2, max-content);
    column-gap: rem(60);

    @include mq('medium') {
        column-gap: rem(30);
    }

    &__photo {
        grid-row: 1 / 3;
        width: rem(400);
        height: rem(500);
        object-fit: cover;
        border-radius: rem(12);

        @include mq('large') {
            width: rem(300);
            height: rem(375);
        }

        @include mq('medium') {
            grid-row: 1 / 2;
        }

        @include mq('small') {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
            width: 100%;
        }
    }

    &__info {
        align-self: center;

        @include mq('small') {
            grid-column: 1 / 3;
            margin-top: rem(30);
        }
    }

    &__name {
        padding-bottom: rem(15);
    }

    &__contacts {
        @include flex(flex-start, flex-start);
        flex-wrap: wrap;

        @include mq('large') {
            flex-direction: column;
            gap: rem(10);
        }

        &.dot-separator *::before {
            @include mq('large') {
                display: none;
            }
        }
    }

    &__desc {
        margin-top: rem(30);

        @include mq('medium') {
            grid-column: 1 /3;
        }
    }

    &__text:first-of-type {
        padding-top: rem(30);
        border-top: 4px solid $clr-grey-separator;
    }

    &__text + * {
        margin-top: rem(20);
    }

    &__text-title {
        padding-bottom: rem(15);
    }
}
